{
  "name": "n8n-nodes-n8nergonode",
  "version": "0.1.0",
  "description": "n8n plugin for ergonode integration",
  "keywords": [
    "n8n",
    "n8n-node",
    "n8n-node-package",
    "ergonode"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Your Name",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ErgonodeApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Ergonode/Ergonode.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.0",
    "typescript": "~4.8.4"
  },
  "dependencies": {
    "n8n-core": "^0.125.0",
    "n8n-workflow": "^0.107.0"
  }
}
